<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: rgb(66, 28, 28);
            width: 100%;
            height: 50px;
            margin: 0 auto;
            overflow: hidden;
            list-style-type: none;
        }
        li{
           float: left;
        }
        li a{
           color: white;
           padding: 40px;
           text-decoration: none;
           text-align: center;
           position:relative;
           top: 15px;
        }
        li a:hover{
            color: magenta;
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">News</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
    </ul>
</body>
</html>