<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(148, 197, 197);
            display: flex;
            justify-content: center; /* Horizontally center align */
            align-items: center; /* Vertically center align */
            height: 100vh; /* Make sure the body covers the whole viewport height */
        }

        button {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: xx-large;
            border-radius: 30px;
            transition: background-color 0.5s; /* Smooth transition effect */
        }

        button:hover {
            background-color: rgb(206, 10, 180); /* Change color when hovered */
        }
    </style>
</head>
<body>
    <a href="Education.html"><button>Education</button></a><br>
    <a href="Experience.html"><button>Experience</button></a><br>
    <a href="Project.html"><button>Project</button></a><br>
</body>
</html>
